{
  "short_name": "Transactions",
  "name": "Transaction List by Darrell Burns",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "57x52",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
